<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,130" x="50" y="60"/>
      <circ-port dir="in" pin="150,200" x="50" y="70"/>
      <circ-port dir="out" pin="640,130" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NAND Gate"/>
    <comp lib="1" loc="(330,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,130)" name="NAND Gate"/>
    <comp lib="1" loc="(450,240)" name="NAND Gate"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(480,130)" to="(640,130)"/>
  </circuit>
  <circuit name="D_Flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp loc="(450,160)" name="main"/>
    <comp loc="(740,160)" name="main"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(90,160)" to="(230,160)"/>
  </circuit>
</project>
