<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(390,860)" name="Clock"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate"/>
    <comp lib="1" loc="(710,340)" name="AND Gate"/>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate"/>
    <comp lib="1" loc="(800,300)" name="OR Gate"/>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="Button"/>
    <comp lib="5" loc="(940,300)" name="LED"/>
    <comp lib="8" loc="(760,385)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="8" loc="(775,260)" name="Text">
      <a name="text" val="led"/>
    </comp>
    <comp lib="8" loc="(785,490)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="8" loc="(795,170)" name="Text">
      <a name="text" val="It would also need a quad 2-input or gate which is the 7432 circuit. "/>
    </comp>
    <comp lib="8" loc="(830,150)" name="Text">
      <a name="text" val="This circuit would need 2 7408 quad-input and gates for the states and led. "/>
    </comp>
    <comp lib="8" loc="(886,195)" name="Text">
      <a name="text" val="Lastly, for the NOT gates, we would need to use the 7404 hex inverter to create NOT gates."/>
    </comp>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(410,110)" to="(410,390)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,390)" to="(410,630)"/>
    <wire from="(410,390)" to="(840,390)"/>
    <wire from="(410,630)" to="(660,630)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,470)" to="(660,470)"/>
    <wire from="(440,510)" to="(660,510)"/>
    <wire from="(440,780)" to="(440,900)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,900)" to="(840,900)"/>
    <wire from="(460,820)" to="(460,860)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(460,860)" to="(560,860)"/>
    <wire from="(500,360)" to="(500,550)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(500,550)" to="(500,700)"/>
    <wire from="(500,550)" to="(660,550)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(530,240)" to="(530,430)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(530,430)" to="(530,740)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(550,780)" to="(550,870)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(550,870)" to="(810,870)"/>
    <wire from="(560,820)" to="(560,860)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(600,280)" to="(600,450)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,450)" to="(600,700)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(630,320)" to="(630,530)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,590)" to="(630,740)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(810,530)" to="(810,870)"/>
    <wire from="(840,390)" to="(840,900)"/>
  </circuit>
</project>
