<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Clock"/>
    <comp lib="2" loc="(290,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(125,360)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="8" loc="(130,210)" name="Text">
      <a name="text" val="actuator"/>
    </comp>
    <comp lib="8" loc="(130,270)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(300,110)" name="Text">
      <a name="text" val="gets the actuator"/>
    </comp>
    <comp lib="8" loc="(695,230)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(700,670)" name="Text">
      <a name="text" val="engine"/>
    </comp>
    <comp lib="8" loc="(700,780)" name="Text">
      <a name="text" val="wipers"/>
    </comp>
    <comp lib="8" loc="(705,450)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(705,565)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(710,345)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(710,85)" name="Text">
      <a name="text" val="a/c"/>
    </comp>
    <wire from="(150,290)" to="(500,290)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(310,140)" to="(620,140)"/>
    <wire from="(310,150)" to="(590,150)"/>
    <wire from="(310,160)" to="(580,160)"/>
    <wire from="(310,170)" to="(570,170)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(310,200)" to="(530,200)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(500,490)" to="(500,600)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(500,600)" to="(500,710)"/>
    <wire from="(500,600)" to="(620,600)"/>
    <wire from="(500,710)" to="(500,810)"/>
    <wire from="(500,710)" to="(620,710)"/>
    <wire from="(500,810)" to="(620,810)"/>
    <wire from="(530,200)" to="(530,830)"/>
    <wire from="(530,830)" to="(620,830)"/>
    <wire from="(550,190)" to="(550,730)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(560,180)" to="(560,620)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(570,170)" to="(570,510)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(580,160)" to="(580,400)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,530)" to="(600,640)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,640)" to="(600,750)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,750)" to="(600,850)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(680,810)" to="(750,810)"/>
  </circuit>
</project>
