<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Clock"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2260,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(2300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit48" val="12"/>
      <a name="bit49" val="12"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="12"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="13"/>
      <a name="bit53" val="13"/>
      <a name="bit54" val="13"/>
      <a name="bit55" val="13"/>
      <a name="bit56" val="14"/>
      <a name="bit57" val="14"/>
      <a name="bit58" val="14"/>
      <a name="bit59" val="14"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="15"/>
      <a name="bit61" val="15"/>
      <a name="bit62" val="15"/>
      <a name="bit63" val="15"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Bit Extender">
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(1470,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,600)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,790)" name="Adder"/>
    <comp lib="3" loc="(530,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(880,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(560,340)" name="MemWrite"/>
    <comp loc="(560,390)" name="MemRead"/>
    <comp loc="(570,220)" name="MemAddr"/>
    <comp loc="(570,490)" name="MemData"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(1270,400)" to="(1470,400)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(1440,440)" to="(1440,790)"/>
    <wire from="(1440,440)" to="(1490,440)"/>
    <wire from="(1440,790)" to="(1490,790)"/>
    <wire from="(1490,600)" to="(1490,790)"/>
    <wire from="(1510,360)" to="(1530,360)"/>
    <wire from="(1510,370)" to="(1540,370)"/>
    <wire from="(1510,380)" to="(1550,380)"/>
    <wire from="(1510,390)" to="(1780,390)"/>
    <wire from="(1510,400)" to="(1690,400)"/>
    <wire from="(1510,410)" to="(1680,410)"/>
    <wire from="(1510,420)" to="(1540,420)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(1510,520)" to="(1570,520)"/>
    <wire from="(1510,530)" to="(1580,530)"/>
    <wire from="(1510,540)" to="(1590,540)"/>
    <wire from="(1510,550)" to="(1600,550)"/>
    <wire from="(1510,560)" to="(1610,560)"/>
    <wire from="(1510,570)" to="(1610,570)"/>
    <wire from="(1510,580)" to="(1600,580)"/>
    <wire from="(1510,590)" to="(1590,590)"/>
    <wire from="(1530,100)" to="(1530,360)"/>
    <wire from="(1530,100)" to="(1850,100)"/>
    <wire from="(1530,430)" to="(1530,800)"/>
    <wire from="(1530,800)" to="(1850,800)"/>
    <wire from="(1540,200)" to="(1540,370)"/>
    <wire from="(1540,200)" to="(1850,200)"/>
    <wire from="(1540,420)" to="(1540,480)"/>
    <wire from="(1540,480)" to="(1650,480)"/>
    <wire from="(1550,300)" to="(1550,380)"/>
    <wire from="(1550,300)" to="(1850,300)"/>
    <wire from="(1570,120)" to="(1570,520)"/>
    <wire from="(1570,120)" to="(1850,120)"/>
    <wire from="(1580,220)" to="(1580,530)"/>
    <wire from="(1580,220)" to="(1850,220)"/>
    <wire from="(1590,320)" to="(1590,540)"/>
    <wire from="(1590,320)" to="(1850,320)"/>
    <wire from="(1590,590)" to="(1590,820)"/>
    <wire from="(1590,820)" to="(1850,820)"/>
    <wire from="(1600,420)" to="(1600,550)"/>
    <wire from="(1600,420)" to="(1850,420)"/>
    <wire from="(1600,580)" to="(1600,720)"/>
    <wire from="(1600,720)" to="(1850,720)"/>
    <wire from="(1610,520)" to="(1610,560)"/>
    <wire from="(1610,520)" to="(1850,520)"/>
    <wire from="(1610,570)" to="(1610,620)"/>
    <wire from="(1610,620)" to="(1850,620)"/>
    <wire from="(1650,480)" to="(1650,700)"/>
    <wire from="(1650,700)" to="(1850,700)"/>
    <wire from="(1680,410)" to="(1680,600)"/>
    <wire from="(1680,600)" to="(1850,600)"/>
    <wire from="(1690,400)" to="(1690,500)"/>
    <wire from="(1690,500)" to="(1850,500)"/>
    <wire from="(1780,390)" to="(1780,400)"/>
    <wire from="(1780,400)" to="(1850,400)"/>
    <wire from="(180,620)" to="(180,820)"/>
    <wire from="(180,620)" to="(670,620)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(1820,830)" to="(1820,900)"/>
    <wire from="(1820,830)" to="(1830,830)"/>
    <wire from="(1830,140)" to="(1830,240)"/>
    <wire from="(1830,140)" to="(1850,140)"/>
    <wire from="(1830,240)" to="(1830,340)"/>
    <wire from="(1830,240)" to="(1850,240)"/>
    <wire from="(1830,340)" to="(1830,440)"/>
    <wire from="(1830,340)" to="(1850,340)"/>
    <wire from="(1830,440)" to="(1830,540)"/>
    <wire from="(1830,440)" to="(1850,440)"/>
    <wire from="(1830,540)" to="(1830,640)"/>
    <wire from="(1830,540)" to="(1850,540)"/>
    <wire from="(1830,640)" to="(1830,740)"/>
    <wire from="(1830,640)" to="(1850,640)"/>
    <wire from="(1830,740)" to="(1830,830)"/>
    <wire from="(1830,740)" to="(1850,740)"/>
    <wire from="(1830,830)" to="(1830,840)"/>
    <wire from="(1830,840)" to="(1850,840)"/>
    <wire from="(1910,100)" to="(2220,100)"/>
    <wire from="(1910,200)" to="(2200,200)"/>
    <wire from="(1910,300)" to="(2190,300)"/>
    <wire from="(1910,400)" to="(2180,400)"/>
    <wire from="(1910,500)" to="(2180,500)"/>
    <wire from="(1910,600)" to="(2190,600)"/>
    <wire from="(1910,700)" to="(2200,700)"/>
    <wire from="(1910,800)" to="(2210,800)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(210,330)" to="(210,510)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(2180,400)" to="(2180,460)"/>
    <wire from="(2180,460)" to="(2240,460)"/>
    <wire from="(2180,470)" to="(2180,500)"/>
    <wire from="(2180,470)" to="(2240,470)"/>
    <wire from="(2190,300)" to="(2190,450)"/>
    <wire from="(2190,450)" to="(2240,450)"/>
    <wire from="(2190,480)" to="(2190,600)"/>
    <wire from="(2190,480)" to="(2240,480)"/>
    <wire from="(2200,200)" to="(2200,440)"/>
    <wire from="(2200,440)" to="(2240,440)"/>
    <wire from="(2200,490)" to="(2200,700)"/>
    <wire from="(2200,490)" to="(2240,490)"/>
    <wire from="(2210,500)" to="(2210,800)"/>
    <wire from="(2210,500)" to="(2240,500)"/>
    <wire from="(2220,100)" to="(2220,510)"/>
    <wire from="(2220,510)" to="(2240,510)"/>
    <wire from="(2260,430)" to="(2300,430)"/>
    <wire from="(240,820)" to="(240,900)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,900)" to="(1820,900)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(260,690)" to="(630,690)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,490)" to="(750,490)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(1030,360)"/>
    <wire from="(660,370)" to="(1030,370)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(670,380)" to="(1030,380)"/>
    <wire from="(670,380)" to="(670,620)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(700,310)" to="(700,710)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <wire from="(740,790)" to="(880,790)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,490)" to="(750,750)"/>
    <wire from="(750,750)" to="(840,750)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(880,300)" to="(1030,300)"/>
    <wire from="(880,750)" to="(880,790)"/>
    <wire from="(880,790)" to="(1440,790)"/>
    <wire from="(900,710)" to="(960,710)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(960,400)" to="(960,710)"/>
  </circuit>
  <circuit name="MemRead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(670,410)" to="(700,410)"/>
  </circuit>
  <circuit name="MemWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(670,470)" to="(700,470)"/>
  </circuit>
  <circuit name="MemAddr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemAddr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate"/>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(320,540)" to="(460,540)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(380,120)" to="(620,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(660,390)" to="(660,560)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(700,130)" to="(700,370)"/>
    <wire from="(720,110)" to="(820,110)"/>
  </circuit>
  <circuit name="MemData">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemData"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(380,120)" to="(620,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(500,580)" to="(660,580)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(660,390)" to="(660,580)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(700,130)" to="(700,370)"/>
    <wire from="(720,110)" to="(820,110)"/>
  </circuit>
</project>
