<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="setcc"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cycles"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Constant"/>
    <comp lib="1" loc="(290,560)" name="NOT Gate"/>
    <comp lib="1" loc="(290,600)" name="NOT Gate"/>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="XOR Gate"/>
    <comp lib="1" loc="(570,580)" name="OR Gate"/>
    <comp lib="1" loc="(600,770)" name="NOT Gate"/>
    <comp lib="1" loc="(610,890)" name="NAND Gate"/>
    <comp lib="2" loc="(750,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Comparator"/>
    <comp lib="4" loc="(950,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,70)" to="(1070,70)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(220,210)" to="(730,210)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(230,640)" to="(230,890)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,890)" to="(230,1020)"/>
    <wire from="(230,890)" to="(420,890)"/>
    <wire from="(240,600)" to="(240,850)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,850)" to="(240,1020)"/>
    <wire from="(240,850)" to="(420,850)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(250,620)" to="(520,620)"/>
    <wire from="(250,650)" to="(250,910)"/>
    <wire from="(250,650)" to="(600,650)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,910)" to="(250,1020)"/>
    <wire from="(250,910)" to="(550,910)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(330,640)" to="(330,1020)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,600)" to="(340,1020)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(350,660)" to="(350,1020)"/>
    <wire from="(350,660)" to="(610,660)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,110)" to="(940,110)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,630)" to="(510,770)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(510,770)" to="(570,770)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(520,540)" to="(710,540)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(610,580)" to="(710,580)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(620,590)" to="(620,770)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(630,600)" to="(630,890)"/>
    <wire from="(630,600)" to="(710,600)"/>
    <wire from="(730,210)" to="(730,540)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(880,70)" to="(880,620)"/>
    <wire from="(880,70)" to="(940,70)"/>
  </circuit>
  <circuit name="alu_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val_c"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val_a"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate"/>
    <comp lib="1" loc="(680,180)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,600)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(387,250)" name="Text">
      <a name="text" val="opq"/>
    </comp>
    <comp lib="8" loc="(390,515)" name="Text">
      <a name="text" val="rmmovq"/>
    </comp>
    <comp lib="8" loc="(390,570)" name="Text">
      <a name="text" val="mrmovq"/>
    </comp>
    <comp lib="8" loc="(395,180)" name="Text">
      <a name="text" val="rrmovq"/>
    </comp>
    <comp lib="8" loc="(400,446)" name="Text">
      <a name="text" val="irmovq"/>
    </comp>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,360)" to="(650,360)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(280,420)" to="(570,420)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,270)" to="(320,470)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(590,420)" to="(800,420)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(650,180)" to="(650,360)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(800,180)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,420)"/>
  </circuit>
  <circuit name="alu_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate"/>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(451,260)" name="Text">
      <a name="text" val="rmmovq"/>
    </comp>
    <comp lib="8" loc="(452,315)" name="Text">
      <a name="text" val="mrmovq"/>
    </comp>
    <comp lib="8" loc="(459,193)" name="Text">
      <a name="text" val="opq"/>
    </comp>
    <comp lib="8" loc="(467,469)" name="Text">
      <a name="text" val="irmovq"/>
    </comp>
    <comp lib="8" loc="(467,540)" name="Text">
      <a name="text" val="rrmovq"/>
    </comp>
    <wire from="(220,450)" to="(690,450)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,150)" to="(690,150)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,330)" to="(430,490)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(710,150)" to="(820,150)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(820,150)" to="(820,330)"/>
    <wire from="(820,330)" to="(820,450)"/>
  </circuit>
</project>
