<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cycle"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ValC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ValP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(95,465)" name="Text">
      <a name="text" val="splits the first byte"/>
    </comp>
    <comp loc="(230,670)" name="fetch_instruction_memory">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,400)" name="fetch_allign">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,250)" name="need_regids"/>
    <comp loc="(600,310)" name="need_valC"/>
    <comp loc="(950,250)" name="pc_increment"/>
    <wire from="(130,160)" to="(130,430)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(200,450)" to="(200,660)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(230,900)" to="(690,900)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(250,910)" to="(700,910)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(270,890)" to="(270,930)"/>
    <wire from="(270,930)" to="(340,930)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(950,190)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(430,620)" to="(680,620)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,240)" to="(380,240)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(60,280)" to="(380,280)"/>
    <wire from="(60,280)" to="(60,430)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(680,250)" to="(680,620)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(690,290)" to="(690,900)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(700,310)" to="(700,910)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(950,190)" to="(950,250)"/>
  </circuit>
  <circuit name="fetch_instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch_instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cycle"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Clock"/>
    <comp lib="0" loc="(1740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(310,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,180)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,600)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Comparator"/>
    <comp lib="3" loc="(460,350)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1580,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
30 f0 a 7*0 30 f1 a 7*0
30 f2 2 7*0 30 f3 1
</a>
    </comp>
    <wire from="(100,700)" to="(1560,700)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(1000,110)" to="(1520,110)"/>
    <wire from="(1000,120)" to="(1060,120)"/>
    <wire from="(1000,130)" to="(1070,130)"/>
    <wire from="(1000,140)" to="(1080,140)"/>
    <wire from="(1000,150)" to="(1090,150)"/>
    <wire from="(1000,160)" to="(1110,160)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(1000,490)" to="(1100,490)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(1000,510)" to="(1070,510)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(1010,190)" to="(1010,950)"/>
    <wire from="(1010,950)" to="(1580,950)"/>
    <wire from="(1020,180)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1580,850)"/>
    <wire from="(1030,170)" to="(1030,750)"/>
    <wire from="(1030,50)" to="(1030,100)"/>
    <wire from="(1030,50)" to="(1580,50)"/>
    <wire from="(1030,750)" to="(1580,750)"/>
    <wire from="(1040,60)" to="(1040,440)"/>
    <wire from="(1040,60)" to="(1560,60)"/>
    <wire from="(1050,170)" to="(1050,450)"/>
    <wire from="(1050,170)" to="(1580,170)"/>
    <wire from="(1050,530)" to="(1050,970)"/>
    <wire from="(1050,970)" to="(1580,970)"/>
    <wire from="(1060,120)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1580,250)"/>
    <wire from="(1060,270)" to="(1060,460)"/>
    <wire from="(1060,270)" to="(1580,270)"/>
    <wire from="(1060,520)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1580,870)"/>
    <wire from="(1070,130)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1580,350)"/>
    <wire from="(1070,370)" to="(1070,470)"/>
    <wire from="(1070,370)" to="(1580,370)"/>
    <wire from="(1070,510)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1580,770)"/>
    <wire from="(1080,140)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1580,450)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(1080,470)" to="(1580,470)"/>
    <wire from="(1080,500)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1580,670)"/>
    <wire from="(1090,150)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1580,550)"/>
    <wire from="(110,440)" to="(390,440)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(1100,490)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1580,570)"/>
    <wire from="(1110,160)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1580,650)"/>
    <wire from="(1520,110)" to="(1520,150)"/>
    <wire from="(1520,150)" to="(1580,150)"/>
    <wire from="(1560,190)" to="(1560,290)"/>
    <wire from="(1560,190)" to="(1580,190)"/>
    <wire from="(1560,290)" to="(1560,390)"/>
    <wire from="(1560,290)" to="(1580,290)"/>
    <wire from="(1560,390)" to="(1560,490)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(1560,490)" to="(1560,590)"/>
    <wire from="(1560,490)" to="(1580,490)"/>
    <wire from="(1560,590)" to="(1560,690)"/>
    <wire from="(1560,590)" to="(1580,590)"/>
    <wire from="(1560,60)" to="(1560,70)"/>
    <wire from="(1560,690)" to="(1560,700)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(1560,70)" to="(1580,70)"/>
    <wire from="(1560,700)" to="(1560,790)"/>
    <wire from="(1560,790)" to="(1560,890)"/>
    <wire from="(1560,790)" to="(1580,790)"/>
    <wire from="(1560,890)" to="(1560,990)"/>
    <wire from="(1560,890)" to="(1580,890)"/>
    <wire from="(1560,90)" to="(1560,190)"/>
    <wire from="(1560,90)" to="(1580,90)"/>
    <wire from="(1560,990)" to="(1580,990)"/>
    <wire from="(1640,150)" to="(1740,150)"/>
    <wire from="(1640,250)" to="(1740,250)"/>
    <wire from="(1640,350)" to="(1740,350)"/>
    <wire from="(1640,450)" to="(1740,450)"/>
    <wire from="(1640,50)" to="(1740,50)"/>
    <wire from="(1640,550)" to="(1740,550)"/>
    <wire from="(1640,650)" to="(1740,650)"/>
    <wire from="(1640,750)" to="(1740,750)"/>
    <wire from="(1640,850)" to="(1740,850)"/>
    <wire from="(1640,950)" to="(1740,950)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,560)" to="(500,560)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(500,560)" to="(500,690)"/>
    <wire from="(500,690)" to="(640,690)"/>
    <wire from="(660,670)" to="(940,670)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(850,180)" to="(960,180)"/>
    <wire from="(940,270)" to="(940,670)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,600)" to="(980,670)"/>
  </circuit>
  <circuit name="need_regids">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="need_regids"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needs_register"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(250,230)" name="Text">
      <a name="text" val="irmovq"/>
    </comp>
    <comp lib="8" loc="(250,295)" name="Text">
      <a name="text" val="rmmovq"/>
    </comp>
    <comp lib="8" loc="(250,350)" name="Text">
      <a name="text" val="mrmovq"/>
    </comp>
    <comp lib="8" loc="(250,405)" name="Text">
      <a name="text" val="opl"/>
    </comp>
    <comp lib="8" loc="(250,520)" name="Text">
      <a name="text" val="popq"/>
    </comp>
    <comp lib="8" loc="(255,170)" name="Text">
      <a name="text" val="rrmovq"/>
    </comp>
    <comp lib="8" loc="(255,465)" name="Text">
      <a name="text" val="pushq"/>
    </comp>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(280,200)" to="(590,200)"/>
    <wire from="(280,260)" to="(570,260)"/>
    <wire from="(280,320)" to="(550,320)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(280,430)" to="(560,430)"/>
    <wire from="(280,490)" to="(570,490)"/>
    <wire from="(280,550)" to="(580,550)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(660,350)" to="(680,350)"/>
  </circuit>
  <circuit name="need_valC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="need_valC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needs_ValC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(250,165)" name="Text">
      <a name="text" val="irmovq"/>
    </comp>
    <comp lib="8" loc="(250,230)" name="Text">
      <a name="text" val="rmmovq"/>
    </comp>
    <comp lib="8" loc="(250,350)" name="Text">
      <a name="text" val="jxx"/>
    </comp>
    <comp lib="8" loc="(250,410)" name="Text">
      <a name="text" val="call"/>
    </comp>
    <comp lib="8" loc="(255,290)" name="Text">
      <a name="text" val="mrmovq"/>
    </comp>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(440,310)" to="(550,310)"/>
  </circuit>
  <circuit name="pc_increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc_increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="need_reg"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cycle"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm_value"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(240,490)" to="(390,490)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(460,230)" to="(460,280)"/>
  </circuit>
  <circuit name="fetch_allign">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch_allign"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="needs_register"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(370,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,710)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(120,570)" to="(420,570)"/>
    <wire from="(120,640)" to="(410,640)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,150)" to="(490,150)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,520)" to="(430,520)"/>
    <wire from="(310,110)" to="(310,880)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,880)" to="(310,910)"/>
    <wire from="(310,880)" to="(690,880)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(410,740)" to="(520,740)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(420,640)" to="(520,640)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(430,520)" to="(430,650)"/>
    <wire from="(430,650)" to="(430,760)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(430,760)" to="(520,760)"/>
    <wire from="(440,460)" to="(440,660)"/>
    <wire from="(440,660)" to="(440,770)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(440,770)" to="(440,820)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(450,400)" to="(450,670)"/>
    <wire from="(450,670)" to="(450,780)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(460,340)" to="(460,680)"/>
    <wire from="(460,680)" to="(460,790)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(470,280)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,800)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(480,220)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,810)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(490,150)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(510,70)" to="(810,70)"/>
    <wire from="(510,80)" to="(810,80)"/>
    <wire from="(540,630)" to="(650,630)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(690,730)" to="(690,880)"/>
    <wire from="(710,710)" to="(840,710)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(810,80)" to="(810,90)"/>
  </circuit>
  <circuit name="fetch_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,790)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Clock"/>
    <comp lib="0" loc="(820,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="number_instructions"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(240,800)" name="Comparator"/>
    <comp lib="3" loc="(410,640)" name="Adder"/>
    <comp lib="3" loc="(490,630)" name="Comparator"/>
    <comp lib="3" loc="(530,790)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(610,460)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(210,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(700,120)" name="main"/>
    <wire from="(110,160)" to="(110,600)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(110,600)" to="(110,840)"/>
    <wire from="(110,840)" to="(330,840)"/>
    <wire from="(130,720)" to="(130,810)"/>
    <wire from="(130,720)" to="(430,720)"/>
    <wire from="(130,810)" to="(200,810)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(190,560)" to="(500,560)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(250,820)" to="(330,820)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(300,750)" to="(550,750)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(310,120)" to="(310,380)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(310,380)" to="(520,380)"/>
    <wire from="(350,140)" to="(350,630)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,720)" to="(570,720)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(450,800)" to="(450,910)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(450,910)" to="(670,910)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,570)" to="(570,720)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(670,490)" to="(670,910)"/>
    <wire from="(670,910)" to="(820,910)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(760,220)" to="(1110,220)"/>
    <wire from="(760,220)" to="(760,390)"/>
  </circuit>
</project>
