<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(160,540)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(160,700)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(350,540)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(310,327)" name="Text">
      <a name="text" val="ca"/>
    </comp>
    <comp lib="8" loc="(310,76)" name="Text">
      <a name="text" val="abc"/>
    </comp>
    <comp lib="8" loc="(312,159)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="8" loc="(312,238)" name="Text">
      <a name="text" val="bc"/>
    </comp>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(100,90)" to="(100,340)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(110,470)" to="(110,610)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(110,610)" to="(210,610)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(210,610)" to="(210,670)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,610)" to="(110,610)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,490)" to="(90,660)"/>
    <wire from="(90,660)" to="(190,660)"/>
  </circuit>
</project>
