<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,500)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(260,380)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,500)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(580,500)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(206,88)" name="Text">
      <a name="text" val="a'c'"/>
    </comp>
    <comp lib="8" loc="(209,240)" name="Text">
      <a name="text" val="bc"/>
    </comp>
    <comp lib="8" loc="(210,161)" name="Text">
      <a name="text" val="ab'c"/>
    </comp>
    <comp lib="8" loc="(28,498)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(28,69)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(29,138)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(30,211)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(30,438)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(32,551)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,450)" to="(170,580)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(180,560)" to="(410,560)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(230,440)" to="(610,440)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(400,450)" to="(400,580)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,460)" to="(250,460)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(60,580)" to="(170,580)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
  </circuit>
</project>
