<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(890,320)" name="7-Segment Display"/>
    <comp lib="8" loc="(263,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(264,212)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(267,317)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(38,122)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(41,168)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(41,71)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(43,319)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(44,223)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(44,372)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(45,269)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(548,381)" name="Text">
      <a name="text" val="car 3"/>
    </comp>
    <comp lib="8" loc="(556,647)" name="Text">
      <a name="text" val="car 6"/>
    </comp>
    <comp lib="8" loc="(561,291)" name="Text">
      <a name="text" val="car 2"/>
    </comp>
    <comp lib="8" loc="(562,471)" name="Text">
      <a name="text" val="car 4"/>
    </comp>
    <comp lib="8" loc="(567,569)" name="Text">
      <a name="text" val="car 5"/>
    </comp>
    <comp lib="8" loc="(574,214)" name="Text">
      <a name="text" val="car1"/>
    </comp>
    <comp lib="8" loc="(587,136)" name="Text">
      <a name="text" val="car 0"/>
    </comp>
    <comp lib="8" loc="(736,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(738,227)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(744,608)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(747,540)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(748,466)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(750,312)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(750,398)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(100,90)" to="(100,370)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,530)" to="(320,680)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(330,100)" to="(330,400)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(330,660)" to="(500,660)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,320)" to="(350,600)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(350,600)" to="(350,700)"/>
    <wire from="(350,600)" to="(500,600)"/>
    <wire from="(350,700)" to="(500,700)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,420)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,440)" to="(470,620)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(480,130)" to="(480,300)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(550,600)" to="(710,600)"/>
    <wire from="(550,680)" to="(720,680)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(620,360)" to="(620,510)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(620,580)" to="(730,580)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,410)" to="(650,520)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(650,620)" to="(730,620)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(700,420)" to="(700,630)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(710,180)" to="(710,370)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,440)" to="(710,560)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,590)" to="(720,660)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(770,160)" to="(910,160)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(780,430)" to="(900,430)"/>
    <wire from="(780,500)" to="(890,500)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(780,640)" to="(880,640)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(840,280)" to="(840,570)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(880,310)" to="(880,640)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,380)" to="(890,500)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(910,160)" to="(910,320)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(920,260)" to="(920,320)"/>
  </circuit>
</project>
