<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="XOR Gate"/>
    <comp lib="1" loc="(200,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="XOR Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="8" loc="(31,145)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(31,221)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(368,48)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(40,65)" name="Text">
      <a name="text" val="b_in"/>
    </comp>
    <comp lib="8" loc="(420,311)" name="Text">
      <a name="text" val="b_out"/>
    </comp>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,80)" to="(210,270)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(80,310)" to="(90,310)"/>
  </circuit>
  <circuit name="eight_bit_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(109,357)" name="Text">
      <a name="text" val="b_out"/>
    </comp>
    <comp lib="8" loc="(146,354)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp loc="(140,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,80)" to="(160,300)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,80)" to="(260,300)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,80)" to="(360,300)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,80)" to="(460,300)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,80)" to="(560,300)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,80)" to="(660,300)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(760,80)" to="(760,300)"/>
  </circuit>
</project>
