<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,160)" name="XOR Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="OR Gate"/>
    <comp lib="8" loc="(40,145)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(40,205)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="8" loc="(40,80)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(470,130)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(590,290)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <wire from="(110,390)" to="(400,390)"/>
    <wire from="(110,90)" to="(110,390)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,350)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(1020,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,80)" to="(1000,110)"/>
    <wire from="(1020,330)" to="(1020,440)"/>
    <wire from="(1020,80)" to="(1020,110)"/>
    <wire from="(1060,80)" to="(1060,100)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(200,100)" to="(200,330)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(330,100)" to="(330,330)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(450,100)" to="(450,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(590,90)" to="(590,330)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(680,330)" to="(680,440)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(710,100)" to="(710,330)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(760,100)" to="(830,100)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(800,330)" to="(800,440)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(830,100)" to="(830,330)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(910,330)" to="(910,440)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(940,100)" to="(940,330)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(980,100)" to="(1060,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
  </circuit>
  <circuit name="eight_bit_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,540)" name="Constant"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,790)" name="eight_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(460,510)" to="(460,570)"/>
  </circuit>
  <circuit name="eight_bit_shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_l"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(170,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,500)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,480)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(90,480)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,480)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(65,70)" name="Text">
      <a name="text" val="d=0, shift right"/>
    </comp>
    <wire from="(100,270)" to="(100,450)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1030,60)" to="(1030,140)"/>
    <wire from="(1050,140)" to="(1050,400)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(480,430)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,100)" to="(570,100)"/>
    <wire from="(450,150)" to="(450,400)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(530,70)" to="(530,160)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,100)" to="(700,100)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(590,150)" to="(590,320)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,140)" to="(770,140)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,230)" to="(70,430)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(700,100)" to="(830,100)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,150)" to="(720,300)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(730,270)" to="(880,270)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(770,140)" to="(900,140)"/>
    <wire from="(790,300)" to="(790,400)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,70)" to="(790,160)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,150)" to="(80,450)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(810,430)" to="(960,430)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(830,100)" to="(960,100)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(840,150)" to="(840,300)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,70)" to="(860,150)"/>
    <wire from="(860,70)" to="(890,70)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(900,140)" to="(990,140)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(920,70)" to="(920,160)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(960,100)" to="(960,160)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(970,400)" to="(1050,400)"/>
    <wire from="(970,400)" to="(970,450)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(990,280)" to="(990,450)"/>
  </circuit>
  <circuit name="eight_bit_shifter_two">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_shifter_two"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_l"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,120)" name="eight_bit_shifter"/>
    <comp loc="(780,120)" name="eight_bit_shifter"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(310,240)" to="(560,240)"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(330,280)" to="(560,280)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(780,200)" to="(950,200)"/>
    <wire from="(780,220)" to="(970,220)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(800,140)" to="(800,340)"/>
    <wire from="(800,340)" to="(960,340)"/>
    <wire from="(820,130)" to="(820,260)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(850,30)" to="(850,180)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,360)" to="(360,360)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(950,100)" to="(950,200)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(970,190)" to="(980,190)"/>
  </circuit>
  <circuit name="eight_bit_shifter_four">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_shifter_four"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_l"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp loc="(290,140)" name="eight_bit_shifter_two"/>
    <comp loc="(570,140)" name="eight_bit_shifter_two"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,360)" to="(340,360)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,370)" to="(350,370)"/>
  </circuit>
  <circuit name="barrel_shift_right">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="barrel_shift_right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(310,65)" name="Text">
      <a name="text" val="0 for shift right"/>
    </comp>
    <comp loc="(420,390)" name="eight_bit_shifter_four">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,630)" name="eight_bit_shifter_two">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,900)" name="eight_bit_shifter">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,630)" to="(420,680)"/>
  </circuit>
</project>
